{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PofoApiBoot3Application<web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.co.pofo.pofoapiboot3.PofoApiBoot3Application",
            "projectName": "web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}